# Secret Key for Flask(You can decide on your own)
SECRET_KEY=abcd

# OpenAI API Key
OPENAI_API_KEY=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

# Pexels API Key
PEXELS_API_KEY=WVcbmgO9RDvNQa4HfFgxiBjLYzdfJFhz6xmeiiFCtQhMa1AEMwkhKW3M
